{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "ESNext",
    "target": "ESNext",

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    "esModuleInterop": true,
    "noUnusedLocals": true,

    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "yuki-no-plugin-example": ["src/plugins/example/index.ts"]
    }
  },
  "include": ["src", "tests"]
}
